PORT=5000
DB_CONNECT=mongodb+srv://davinci222000:dolanf4ee5@cluster0.u7v8e.mongodb.net/mstore?retryWrites=true&w=majority
JWT_SECRET=123abc
NODE_ENV=development
PAYPAL_CLIENT_ID=AQDe2nhTrfsYGs8kOk5tNbAuxpXrKU3JBWSavesnoxyxToQK1FlF1I_n3mSmhFCUHEi_yizCFYlEqroH